GOOGLE_CLIENT_ID=967207537802-l9jire2bgkttbh3vq5jcmfsna2lmudem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=superSecret